	Known Reference
					QF/ZDCaAGwAB1Rwa9Hh7AF9mVtq3 -> (CRC 41445, SF10 CR 4/5, 904.5MHz) -> App Payload 1Rwa9Hh7AF8= -> Mikrotik address 26 0C D9 5F ->
				From the things network: QF/ZDCaAGwAB1Rwa9Hh7AF9mVtq3  "frm_payload": "1Rwa9Hh7AF8=" // "mic": "Zlbatw==",

// 8 A's. 0x41 x 8

// Full raw packet
405fd90c26801b0001
	d51c1af4787b005f
	6656dab7

// My test
405fd90c26801b0001
	d51c1af4787b005f
	6656dab7 

{
  "name": "as.up.data.forward",
  "time": "2024-02-18T03:25:33.806043236Z",
  "identifiers": [
    {
      "device_ids": {
        "device_id": "eui-70b3d57ed00651da",
        "application_ids": {
          "application_id": "cursed-esp8266"
        },
        "dev_eui": "70B3D57ED00651DA",
        "dev_addr": "260CD95F"
      }
    }
  ],
  "data": {
    "@type": "type.googleapis.com/ttn.lorawan.v3.ApplicationUp",
    "end_device_ids": {
      "device_id": "eui-70b3d57ed00651da",
      "application_ids": {
        "application_id": "cursed-esp8266"
      },
      "dev_eui": "70B3D57ED00651DA",
      "dev_addr": "260CD95F"
    },
    "correlation_ids": [
      "gs:uplink:01HPX3YSGKBGH71N3Q8T2BGJCM"
    ],
    "received_at": "2024-02-18T03:25:33.803070864Z",
    "uplink_message": {
      "f_port": 1,
      "f_cnt": 27,
      "frm_payload": "QUFBQUFBQUE=",
      "rx_metadata": [
        {
          "gateway_ids": {
            "gateway_id": "eui-343632383e002300",
            "eui": "343632383E002300"
          },
          "time": "2024-02-18T03:25:25.274488Z",
          "timestamp": 1948262652,
          "rssi": -33,
          "channel_rssi": -33,
          "snr": 12.5,
          "uplink_token": "CiIKIAoUZXVpLTM0MzYzMjM4M2UwMDIzMDASCDQ2Mjg+ACMAEPzBgKEHGgwIrfHFrgYQ+IemmAIg4LCD7Nk4",
          "channel_index": 3,
          "received_at": "2024-02-18T03:25:33.573997023Z"
        }
      ],
      "settings": {
        "data_rate": {
          "lora": {
            "bandwidth": 125000,
            "spreading_factor": 10,
            "coding_rate": "4/5"
          }
        },
        "frequency": "904500000",
        "timestamp": 1948262652,
        "time": "2024-02-18T03:25:25.274488Z"
      },
      "received_at": "2024-02-18T03:25:33.589092783Z",
      "consumed_airtime": "0.370688s",
      "network_ids": {
        "net_id": "000013",
        "ns_id": "EC656E0000000182",
        "tenant_id": "ttn",
        "cluster_id": "nam1",
        "cluster_address": "nam1.cloud.thethings.network"
      }
    }
  },
  "correlation_ids": [
    "gs:uplink:01HPX3YSGKBGH71N3Q8T2BGJCM"
  ],
  "origin": "ip-10-101-7-121.us-west-1.compute.internal",
  "context": {
    "tenant-id": "CgN0dG4="
  },
  "visibility": {
    "rights": [
      "RIGHT_APPLICATION_TRAFFIC_READ"
    ]
  },
  "unique_id": "01HPX3YSQE3XHB4JGNEBQYAB2E"
}





{
  "name": "gs.up.receive",
  "time": "2024-02-18T03:25:33.588003627Z",
  "identifiers": [
    {
      "gateway_ids": {
        "gateway_id": "eui-343632383e002300",
        "eui": "343632383E002300"
      }
    }
  ],
  "data": {
    "@type": "type.googleapis.com/ttn.lorawan.v3.GatewayUplinkMessage",
    "message": {
      "raw_payload": "QF/ZDCaAGwAB1Rwa9Hh7AF9mVtq3",
      "payload": {
        "m_hdr": {
          "m_type": "UNCONFIRMED_UP"
        },
        "mic": "Zlbatw==",
        "mac_payload": {
          "f_hdr": {
            "dev_addr": "260CD95F",
            "f_ctrl": {
              "adr": true
            },
            "f_cnt": 27
          },
          "f_port": 1,
          "frm_payload": "1Rwa9Hh7AF8="
        }
      },
      "settings": {
        "data_rate": {
          "lora": {
            "bandwidth": 125000,
            "spreading_factor": 10,
            "coding_rate": "4/5"
          }
        },
        "frequency": "904500000",
        "timestamp": 1948262652,
        "time": "2024-02-18T03:25:25.274488Z"
      },
      "rx_metadata": [
        {
          "gateway_ids": {
            "gateway_id": "eui-343632383e002300",
            "eui": "343632383E002300"
          },
          "time": "2024-02-18T03:25:25.274488Z",
          "timestamp": 1948262652,
          "rssi": -33,
          "channel_rssi": -33,
          "snr": 12.5,
          "uplink_token": "CiIKIAoUZXVpLTM0MzYzMjM4M2UwMDIzMDASCDQ2Mjg+ACMAEPzBgKEHGgwIrfHFrgYQ+IemmAIg4LCD7Nk4",
          "channel_index": 3,
          "received_at": "2024-02-18T03:25:33.573997023Z"
        }
      ],
      "received_at": "2024-02-18T03:25:33.587826168Z",
      "correlation_ids": [
        "gs:uplink:01HPX3YSGKBGH71N3Q8T2BGJCM"
      ],
      "crc_status": true
    },
    "band_id": "US_902_928"
  },
  "correlation_ids": [
    "gs:uplink:01HPX3YSGKBGH71N3Q8T2BGJCM"
  ],
  "origin": "ip-10-101-4-161.us-west-1.compute.internal",
  "context": {
    "tenant-id": "CgN0dG4="
  },
  "visibility": {
    "rights": [
      "RIGHT_GATEWAY_TRAFFIC_READ"
    ]
  },
  "unique_id": "01HPX3YSGMTSH0JBWT8BEZQJRC"
}
